new Vue({
    el: '#stroimat',
    data: {
        search_text: '',
        v_sub_cat: false,
        sub_cats: {
            0: {
                title: 'Железо-бетонные',
                lists: [
                    'Самосвалы1',
                    'Тентовые1',
                    'Эвакуаторы1',
                    'Рефрежираторы1',
                    'Цельнометаллические1',
                    'Бортовые1'
                ]
            },
            1: {
                title: 'Асфальт',
                lists: [
                    'Самосвалы2',
                    'Тентовые2',
                    'Эвакуаторы2',
                    'Рефрежираторы2',
                    'Цельнометаллические2',
                    'Бортовые2'
                ]
            },
            2: {
                title: 'Смеси',
                lists: [
                    'Самосвалы3',
                    'Тентовые3',
                    'Эвакуаторы3',
                    'Рефрежираторы3',
                    'Цельнометаллические3',
                    'Бортовые3'
                ]
            },
            3: {
                title: 'Сыпучие',
                lists: [
                    'Самосвалы4',
                    'Тентовые4',
                    'Эвакуаторы4',
                    'Рефрежираторы4',
                    'Цельнометаллические4',
                    'Бортовые4'
                ]
            },
            4: {
                title: 'Трубы',
                lists: [
                    'Самосвалы5',
                    'Тентовые5',
                    'Эвакуаторы5',
                    'Рефрежираторы5',
                    'Цельнометаллические5',
                    'Бортовые5'
                ]
            },
            5: {
                title: 'Металло-прокат',
                lists: [
                    'Самосвалы6',
                    'Тентовые6',
                    'Эвакуаторы6',
                    'Рефрежираторы6',
                    'Цельнометаллические6',
                    'Бортовые6'
                ]
            },
            6: {
                title: 'Дерево',
                lists: [
                    'Самосвал7',
                    'Тентовы7',
                    'Эвакуатор7',
                    'Рефрежиратор7',
                    'Цельнометаллически7',
                    'Бортовы7'
                ]
            },
            7: {
                title: 'Цемент',
                lists: [
                    'Самосвалы8',
                    'Тентовые8',
                    'Эвакуаторы8',
                    'Рефрежираторы8',
                    'Цельнометаллические8',
                    'Бортовые8'
                ]
            },
            8: {
                title: 'Кирпич',
                lists: [
                    'Самосвалы8',
                    'Тентовые8',
                    'Эвакуаторы8',
                    'Рефрежираторы8',
                    'Цельнометаллические8',
                    'Бортовые8'
                ]
            },
            9: {
                title: 'Газоблок',
                lists: [
                    'Самосвалы8',
                    'Тентовые8',
                    'Эвакуаторы8',
                    'Рефрежираторы8',
                    'Цельнометаллические8',
                    'Бортовые8'
                ]
            }
        },
        current_sub_cat: {
            title: 'Грузовые',
            list: [
                'Самосвалы',
                'Тентовые',
                'Эвакуаторы',
                'Рефрежираторы',
                'Цельнометаллические',
                'Бортовые'
            ]
        }
    },
    methods: {
        toggle: function(index){
            this.current_sub_cat['title'] = this.sub_cats[index]['title']
            this.current_sub_cat['list'] = this.sub_cats[index]['lists']
            this.v_sub_cat = !this.v_sub_cat
        },
        close_sub: function(){
            this.sub_cat = false
        }
    },
    computed: {
    }
});